# Test-Automation

./: JenkinsFile  Jenkinsfile  design.txt  developmentStack.txt  note.txt  pom.xml  scratch.json  testng.xml  testng1.xml
.github/workflows/: maven.yml
API-MicroServices/: apiTestng.xml  devSetup.txt  pom.xml
API-MicroServices/src/main/java/utils/: Commons.java  Payload.java
API-MicroServices/src/test/java/services/reqre/delete/: DeleteOperationsTest.java
API-MicroServices/src/test/java/services/reqre/get/: GetOperationTest.java  UsersTest.java
API-MicroServices/src/test/java/services/reqre/post/: Users.java
API-MicroServices/src/test/java/services/reqre/put/: PutOperationsTest.java
ApiTesting/: pom.xml
ApiTesting/src/main/java/org/api/qa/helpers/: IPayloads.java
ApiTesting/src/test/java/org/api/qa/test/hook/: Hook.java
ApiTesting/src/test/java/org/api/qa/test/runner/: Runner.java
ApiTesting/src/test/java/org/api/qa/test/stepDefinitions/: GetUserStep.java
ApiTesting/src/test/java/org/api/qa/tests/api/: Base.java  GoRest.java  PetStore.java
ApiTesting/src/test/java/org/api/qa/tests/helpers/: IPayloads.java
ApiTesting/src/test/java/org/api/qa/tests/hook/: Hook.java
ApiTesting/src/test/java/org/api/qa/tests/resources/: PetResources.java
ApiTesting/src/test/java/org/api/qa/tests/runner/: Runner.java
ApiTesting/src/test/java/org/api/qa/tests/stepDefinitions/: GetUserStep.java  PetSteps.java
ApiTesting/src/test/resources/config/: config.properties
ApiTesting/src/test/resources/features/petstore/: GetPet.feature
ApiTesting/src/test/resources/features/reqres/: GetUser.feature
ApiTesting/src/test/resources/testNgRunner/: testng.xml
Database/: pom.xml
DatabaseTesting/: pom.xml
DeskTop/: pom.xml
DesktopTesting/: pom.xml
JavaTutorial/: pom.xml
JavaTutorial/src/main/java/org/example/utility/: CommonUtils.java
JavaTutorial/src/main/java/org/example/utility/JsonOps/: Person.java  ReadJsonFile.java
Junit-Project/: pom.xml
Mobile/: pom.xml
MobileTesting/: pom.xml
TestNg-Project/: pom.xml  testNgTestng.xml
TestNg-Project/src/test/java/base/: CreateDriver.java  SeleniumActions.java  WebDriverFactory.java
TestNg-Project/src/test/java/testSuite/: EbayHomeSanityTest.java
Utilities/: pom.xml
Utilities/src/main/java/com/qa/main/helper/: Helper.java
Utilities/src/main/java/com/qa/main/io/: ReadData.java  ReadInput.java
Utilities/src/main/java/com/qa/main/payload/: IPayloads.java
Utilities/src/main/java/com/qa/main/utils/: Browsers.java  CommonUtils.java  CustomAnnotations.java  OS.java  ReadProperty.java  SessionNotFoundException.java  Url.java  Utility.java
Web/: pom.xml  webTestng.xml
Web/src/main/java/base/: CreateDriver.java
Web/src/main/java/pages/: InventoryPage.java  LoginPage.java
Web/src/main/java/utils/: BrowserDriver.java  BrowserFactory.java  EventListener.java  SeleniumActions.java
Web/src/test/java/TestNg/: BaseTest.java
Web/src/test/java/hooks/: Hook.java
Web/src/test/java/runners/: RunnerJunitTest.java  RunnerTest.java  TestRunnerJunit.java
Web/src/test/java/stepdefinitions/: LoginTest.java
Web/src/test/resources/features/: Login.feature
WebTesting/: pom.xml
WebTesting/src/main/java/org/web/qa/helper/: Helper.java
WebTesting/src/main/java/org/web/qa/io/: ReadData.java  ReadInput.java
WebTesting/src/main/java/org/web/qa/playwrightWithTestNg/Events/: CommonEvents.java
WebTesting/src/main/java/org/web/qa/playwrightWithTestNg/events/: CommonEvents.java
WebTesting/src/main/java/org/web/qa/playwrightWithTestNg/page/: LoginPage.java
WebTesting/src/main/java/org/web/qa/seleniumWithTestNg/event/: SeleniumEvents.java
WebTesting/src/main/java/org/web/qa/seleniumWithTestNg/page/: LoginPage.java
WebTesting/src/main/java/org/web/qa/utils/: Browsers.java  CommonUtils.java  CustomAnnotations.java  OS.java  ReadProperty.java  SessionNotFoundException.java  Url.java  Utility.java
WebTesting/src/main/java/org/web/qa/utils/annotations/: CustomAnnotations.java
WebTesting/src/test/java/org/web/qa/test/cucumber/: Context.java  ScenarioContext.java  TestContext.java
WebTesting/src/test/java/org/web/qa/test/playwrightTestNg/base/: DriverFactory.java  PlayWrightFactory.java
WebTesting/src/test/java/org/web/qa/test/playwrightTestNg/runner/: Runner.java
WebTesting/src/test/java/org/web/qa/test/playwrightTestNg/stepDefinitions/: LoginStep.java
WebTesting/src/test/java/org/web/qa/test/seleniumTestNg/base/: BaseStep.java  DriverFactory.java
WebTesting/src/test/java/org/web/qa/test/seleniumTestNg/hook/: Hook.java
WebTesting/src/test/java/org/web/qa/test/seleniumTestNg/runner/: Runner.java  RunnerWithTestNg.java
WebTesting/src/test/java/org/web/qa/test/seleniumTestNg/stepDefinitions/: DispenseCashSteps.java  LoginStep.java
WebTesting/src/test/resources/features/seleniumFeature/: DispenseCashTest.feature  LoginTest.feature  WithdrawCasTest.feature
WebTesting/src/test/resources/properties/: config.properties
WebTesting/src/test/resources/testNgRunner/: seleniumWebTestng.xml  testng.xml  testng1.xml  testng3.xml
src/test/java/stepdefinitions/: LoginTest.java
src/test/resources/features/: Login.feature
